# british-spoken-time

./: README.md  pom.xml
src/main/java/com/andela/britishtime/app/: BritishSpokenTimeApplication.java
src/main/java/com/andela/britishtime/core/: BritishSpokenTimeService.java  SpokenTimeFormatter.java
src/main/java/com/andela/britishtime/strategy/: ExactHourStrategy.java  FallbackNumericStrategy.java  HalfPastStrategy.java  MidnightStrategy.java  NoonStrategy.java  PastToTwentyFiveStrategy.java  QuarterPastStrategy.java  QuarterToStrategy.java  TimePhraseStrategy.java  ToFromThirtyFiveStrategy.java
src/main/java/com/example/britishtime/: BritishSpokenTimeApplication.java  BritishSpokenTimeService.java  ExactHourStrategy.java  FallbackNumericStrategy.java  HalfPastStrategy.java  MidnightStrategy.java  NoonStrategy.java  PastToTwentyFiveStrategy.java  QuarterPastStrategy.java  QuarterToStrategy.java  SpokenTimeFormatter.java  TimePhraseStrategy.java  ToFromThirtyFiveStrategy.java
src/test/java/com/andela/britishtime/core/: BritishSpokenTimeServiceTest.java
src/test/java/com/example/britishtime/: BritishSpokenTimeServiceTest.java
